<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>firstREX</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/all.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#"><img src="images/logo.png" width="94" height="49" alt="firstREX"></a>
                    <div class="dropdown user-menu">
                        <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="hidden-xs">Lars Sparrowsong ( <a href="#">exit</a> )</span> <img src="images/ava.jpg" width="44" height="44" alt="ava"> <span class="arrow-down"></span></span>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Requests Queue</a></li>
                            <li><a href="#">Custom Collateral</a></li>
                            <li><a href="#">Request flyer</a></li>
                            <li class="divider"></li>
                            <li><a href="#" class="logout">Log out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <section class="container">
            <header class="page-title">
               <h1>Admin Panel</h1>
               <ul class="tabset">
                   <li class="active"><a href="#">User Management</a></li>
                   <li><a href="#">Request Management</a></li>
               </ul>
               <div class="btn-holder">
                   <a href="#" class="btn btn-default">Add User</a>
               </div>
            </header>
            <div class="row top-bar">
                <div class="col-sm-4 col-lg-3">
                    <form action="#">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button">Go!</button>
                            </span>
                        </div>
                    </form>
                </div>
                <div class="paging col-sm-4 col-sm-offset-4 col-lg-offset-5">
                    Page 1 of 4
                    <a href="#" class="prev">prev</a>
                    <a href="#" class="next inactive">next</a>
                </div>
            </div>
            <div class="admin-table">
                <div class="table-holder">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>id</th>
                                <th class="header headerSortDown"><span>First<br>Name</span></th>
                                <th class="header headerSortUp"><span>Last<br>Name</span></th>
                                <th>Email</th>
                                <th>Role</th>
                                <th>Title</th>
                                <th>Lender</th>
                                <th>Primary<br>Phone</th>
                                <th>Mobile<br>Phone</th>
                                <th>Last<br>login</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Thom</td>
                                <td>Yorke</td>
                                <td>thefoxisfox@gmail.com</td>
                                <td>User</td>
                                <td>Captain</td>
                                <td>Malkovich</td>
                                <td>+18005887600</td>
                                <td>4250113409</td>
                                <td>Feb 15, 2015</td>
                                <td>Jun 01 2014</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="action" type="button" data-toggle="dropdown">action</button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#" class="change">Edit</a></li>
                                            <li><a href="#" class="reset">Reset Password</a></li>
                                            <li><a href="#" class="impersonate">Impersonate</a></li>
                                            <li><a href="#" class="delete">Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Lennox</td>
                                <td>Lewis</td>
                                <td>lennoxlewis@gmail.com</td>
                                <td>User</td>
                                <td>Loan<br>Officer</td>
                                <td>Tomas<br>Tranströmer</td>
                                <td>+18005887600</td>
                                <td>4250113409</td>
                                <td>Feb 15, 2015</td>
                                <td>Jun 01 2014</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="action" type="button" data-toggle="dropdown">action</button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#" class="change">Edit</a></li>
                                            <li><a href="#" class="reset">Reset Password</a></li>
                                            <li><a href="#" class="impersonate">Impersonate</a></li>
                                            <li><a href="#" class="delete">Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Thom</td>
                                <td>Yorke</td>
                                <td>thefoxisfox@gmail.com</td>
                                <td>User</td>
                                <td>Captain</td>
                                <td>Malkovich</td>
                                <td>+18005887600</td>
                                <td>4250113409</td>
                                <td>Feb 15, 2015</td>
                                <td>Jun 01 2014</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="action" type="button" data-toggle="dropdown">action</button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#" class="change">Edit</a></li>
                                            <li><a href="#" class="reset">Reset Password</a></li>
                                            <li><a href="#" class="impersonate">Impersonate</a></li>
                                            <li><a href="#" class="delete">Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Lennox</td>
                                <td>Lewis</td>
                                <td>lennoxlewis@gmail.com</td>
                                <td>User</td>
                                <td>Loan<br>Officer</td>
                                <td>Tomas<br>Tranströmer</td>
                                <td>+18005887600</td>
                                <td>4250113409</td>
                                <td>Feb 15, 2015</td>
                                <td>Jun 01 2014</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="action" type="button" data-toggle="dropdown">action</button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#" class="change">Edit</a></li>
                                            <li><a href="#" class="reset">Reset Password</a></li>
                                            <li><a href="#" class="impersonate">Impersonate</a></li>
                                            <li><a href="#" class="delete">Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Thom</td>
                                <td>Yorke</td>
                                <td>thefoxisfox@gmail.com</td>
                                <td>User</td>
                                <td>Captain</td>
                                <td>Malkovich</td>
                                <td>+18005887600</td>
                                <td>4250113409</td>
                                <td>Feb 15, 2015</td>
                                <td>Jun 01 2014</td>
                                <td>
                                    <div class="dropdown">
                                        <button class="action" type="button" data-toggle="dropdown">action</button>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li><a href="#" class="change">Edit</a></li>
                                            <li><a href="#" class="reset">Reset Password</a></li>
                                            <li><a href="#" class="impersonate">Impersonate</a></li>
                                            <li><a href="#" class="delete">Delete</a></li>
                                        </ul>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>
    <footer id="footer">
        <div class="container">
            <a class="hidden-xs" href="#"><img src="images/logo-footer.png" width="77" height="40" alt="firstREX"></a>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Disclosure</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>